# cManager

./: cManager.sln
cManager/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  cManager.csproj
cManager.Shared/: Auditable.cs  Common.cs  Constants.cs
cManager.Shared/Accounting/: Account.cs  AccountTransaction.cs
cManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
cManager/Data/: AccountService.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
cManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201004043959_Init_20201004.Designer.cs  20201004043959_Init_20201004.cs  ApplicationDbContextModelSnapshot.cs
cManager/Pages/: FetchData.razor  _Host.cshtml
cManager/Pages/Accounting/: AccountList.razor  EditAccount.razor
cManager/Properties/: launchSettings.json
cManager/Shared/: MainLayout.razor  NavMenu.razor
